<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box modeling</title>
    <link rel="stylesheet" href="boxModeling.css"/>
</head>
<body>
    <div class = caixa>
        <h1>CSS IS <strong>AWESOME</strong></h1>
    </div>
<br>
    <div class = novaCaixa>
        <h3 class = titulo>BOX MODELING</h3>
        <p>Criando um elemento div e dentro dele colocando um texto <strong>qualquer</strong></p>
    </div>
</body>
</html>